# SISTEMA GRADIENTE RELACIONAL PARA GRAFOS EMERGENTES
# Descubrimiento automático de patrones y conceptos desde instancias individuales

# ========================================
# ENTRADA DE DATOS: 3 INSTANCIAS INICIALES
# ========================================
instancias_entrada:
  mesa:
    id: "inst_001"
    propiedades_observables:
      forma_principal: "rectangular"
      elementos_estructurales: ["superficie", "patas", "bordes"]
      funcion_primaria: "soporte_horizontal"
      material_dominante: "solido"
      estabilidad: "estática"
      altura_aproximada: "media"
      interaccion_humana: "apoyo_objetos"
  
  silla:
    id: "inst_002" 
    propiedades_observables:
      forma_principal: "vertical_con_base"
      elementos_estructurales: ["asiento", "respaldo", "patas"]
      funcion_primaria: "soporte_corporal"
      material_dominante: "solido"
      estabilidad: "estática"
      altura_aproximada: "media"
      interaccion_humana: "sentarse"
  
  escalera:
    id: "inst_003"
    propiedades_observables:
      forma_principal: "ascendente_escalonada"
      elementos_estructurales: ["peldaños", "laterales", "base"]
      funcion_primaria: "acceso_vertical"
      material_dominante: "solido"
      estabilidad: "estática"
      altura_aproximada: "variable"
      interaccion_humana: "ascender_descender"

# ========================================
# NIVEL -2: GRADIENTE RELACIONAL PURO
# ========================================
gradiente_relacional:
  descripcion: "Comparación 1:1 entre todas las instancias para descubrir similitudes"
  
  # MATRIZ DE COMPARACIONES PAREADAS
  comparaciones_1_a_1:
    
    mesa_vs_silla:
      similitud_global: 0.73
      similitudes_detectadas:
        elementos_estructurales:
          coincidencia: ["patas"]
          diferencia: ["superficie vs asiento", "bordes vs respaldo"]
          similitud_parcial: 0.65
        
        material_dominante:
          coincidencia: ["solido"]
          similitud_parcial: 1.0
        
        estabilidad:
          coincidencia: ["estática"]
          similitud_parcial: 1.0
        
        altura_aproximada:
          coincidencia: ["media"]
          similitud_parcial: 1.0
        
        funcion_primaria:
          coincidencia: ["soporte"]  # patrón emergente detectado
          diferencia: ["horizontal vs corporal"]
          similitud_parcial: 0.70
      
      # CONCEPTOS EMERGENTES DETECTADOS
      patrones_emergentes:
        - nombre: "SOPORTE"
          evidencia: ["funcion_soporte", "estabilidad_estatica", "material_solido"]
          fuerza: 0.85
        
        - nombre: "PATAS_ESTRUCTURALES" 
          evidencia: ["elementos_patas", "estabilidad_base"]
          fuerza: 0.78
        
        - nombre: "MOBILIARIO"
          evidencia: ["interaccion_humana_directa", "altura_accesible"]
          fuerza: 0.82
    
    mesa_vs_escalera:
      similitud_global: 0.58
      similitudes_detectadas:
        material_dominante:
          coincidencia: ["solido"]
          similitud_parcial: 1.0
        
        estabilidad:
          coincidencia: ["estática"]
          similitud_parcial: 1.0
        
        elementos_estructurales:
          coincidencia: []  # no hay coincidencia directa
          patrones_subyacentes: ["base_estable"]  # patrón más abstracto
          similitud_parcial: 0.35
        
        funcion_primaria:
          diferencia_funcional: ["soporte_horizontal vs acceso_vertical"]
          patron_abstracto: ["facilitar_actividad_humana"]
          similitud_parcial: 0.45
      
      patrones_emergentes:
        - nombre: "ESTRUCTURA_SOLIDA"
          evidencia: ["material_solido", "estabilidad_estatica"]
          fuerza: 0.91
        
        - nombre: "HERRAMIENTA_ESPACIAL"
          evidencia: ["facilita_uso_espacio", "interaccion_posicional"]
          fuerza: 0.67
    
    silla_vs_escalera:
      similitud_global: 0.61
      similitudes_detectadas:
        material_dominante:
          coincidencia: ["solido"]
          similitud_parcial: 1.0
        
        estabilidad:
          coincidencia: ["estática"]
          similitud_parcial: 1.0
        
        interaccion_humana:
          patron_corporal: ["involucra_posicionamiento_corporal"]
          similitud_parcial: 0.65
        
        elementos_estructurales:
          patron_vertical: ["componente_vertical_prominente"]
          similitud_parcial: 0.55
      
      patrones_emergentes:
        - nombre: "INTERACCION_CORPORAL"
          evidencia: ["posicionamiento_humano", "soporte_fisico"]
          fuerza: 0.73
        
        - nombre: "VERTICALIDAD_FUNCIONAL"
          evidencia: ["componente_vertical", "funcion_relacionada_altura"]
          fuerza: 0.69

# ========================================
# CONCEPTOS EMERGENTES CONSOLIDADOS
# ========================================
conceptos_emergentes:
  
  # CONCEPTO: SOPORTE
  SOPORTE:
    id: "concept_001"
    tipo: "concepto_funcional"
    instancias_participantes: ["mesa", "silla"]
    fuerza_evidencia: 0.85
    
    definicion_emergente:
      descripcion: "Capacidad de sostener o mantener algo en posición estable"
      propiedades_esenciales:
        - "estabilidad_fisica"
        - "resistencia_material"
        - "funcion_sostener"
      
      variaciones_detectadas:
        horizontal: ["mesa"]
        corporal: ["silla"]
    
    posicion_grafo:
      centralidad: 0.85  # muy central por participar en múltiples relaciones
      conectividad: ["mesa", "silla", "ESTRUCTURA_SOLIDA"]
    
    # ESTE CONCEPTO SE CONVIERTE EN NUEVA INSTANCIA CONSULTABLE
    propiedades_instancia:
      consultable: true
      aplicable_como_constante: true
      contextos_aplicacion: ["analisis_funcional", "clasificacion_objetos"]
  
  # CONCEPTO: ESTRUCTURA_SOLIDA  
  ESTRUCTURA_SOLIDA:
    id: "concept_002"
    tipo: "concepto_material"
    instancias_participantes: ["mesa", "silla", "escalera"]
    fuerza_evidencia: 0.91
    
    definicion_emergente:
      descripcion: "Configuración material estable y resistente"
      propiedades_esenciales:
        - "material_solido"
        - "estabilidad_estatica"
        - "resistencia_estructural"
    
    posicion_grafo:
      centralidad: 0.95  # máxima centralidad - conecta todas las instancias
      conectividad: ["mesa", "silla", "escalera"]
  
  # CONCEPTO: MOBILIARIO
  MOBILIARIO:
    id: "concept_003"
    tipo: "concepto_categorial"
    instancias_participantes: ["mesa", "silla"]
    fuerza_evidencia: 0.82
    
    definicion_emergente:
      descripcion: "Objetos diseñados para facilitar actividades humanas en espacios"
      propiedades_esenciales:
        - "interaccion_directa_humana"
        - "altura_accesible"
        - "funcion_domestica"
    
    posicion_grafo:
      centralidad: 0.72
      conectividad: ["mesa", "silla"]

# ========================================
# POSICIONAMIENTO EN GRAFO
# ========================================
posicionamiento_grafo:
  descripcion: "Ubicación de nodos basada en similitud y centralidad"
  
  nodos_instancia:
    mesa:
      coordenadas_similitud: [0.7, 0.8]  # x=similitud_promedio, y=centralidad
      vecinos_directos: ["silla", "SOPORTE", "ESTRUCTURA_SOLIDA", "MOBILIARIO"]
      distancia_media: 0.27  # más cercano = menor distancia
    
    silla: 
      coordenadas_similitud: [0.67, 0.75]
      vecinos_directos: ["mesa", "escalera", "SOPORTE", "ESTRUCTURA_SOLIDA", "MOBILIARIO"]
      distancia_media: 0.31
    
    escalera:
      coordenadas_similitud: [0.43, 0.55]  # más periférica
      vecinos_directos: ["silla", "ESTRUCTURA_SOLIDA", "HERRAMIENTA_ESPACIAL"]
      distancia_media: 0.49
  
  nodos_concepto:
    ESTRUCTURA_SOLIDA:
      coordenadas_similitud: [1.0, 1.0]  # máxima centralidad
      tipo_nodo: "concepto_unificador"
      
    SOPORTE:
      coordenadas_similitud: [0.85, 0.82]
      tipo_nodo: "concepto_funcional"
      
    MOBILIARIO:
      coordenadas_similitud: [0.72, 0.78]
      tipo_nodo: "concepto_categorial"

# ========================================
# SISTEMA DE ANIDACIÓN
# ========================================
sistema_anidacion:
  descripcion: "Los conceptos emergentes se vuelven instancias consultables"
  
  # EJEMPLO: AÑADIR INFORMACIÓN TÉCNICA A "PESO"
  PESO:
    id: "concept_004"
    origen: "patron_detectado_posterior"
    
    # Información técnica anidada directamente
    definicion_tecnica:
      fisica: "Fuerza ejercida por un cuerpo sobre un punto de apoyo"
      formula: "P = m × g"
      unidades: ["Newton", "Kilogramo-fuerza"]
      contextos_aplicacion: ["ingenieria", "fisica", "diseño_estructural"]
    
    # Se convierte en instancia aplicable
    aplicaciones_grafo:
      como_filtro: "buscar instancias por rango de peso"
      como_relacion: "relacionar objetos por peso similar"
      como_constraint: "validar capacidades de soporte"
  
  # MECANISMO DE CONSULTA
  consultas_posibles:
    por_concepto: "¿Qué instancias implementan SOPORTE?"
    por_similitud: "¿Qué es similar a mesa en función SOPORTE?"
    por_patron: "¿Qué otros objetos podrían ser MOBILIARIO?"
    
# ========================================
# MÉTRICAS DE CONTROL
# ========================================
metricas_control:
  profundidad_relacional: "nivel_1"  # evitar relaciones muy profundas
  umbral_similitud_minima: 0.4       # filtrar relaciones débiles
  limite_conceptos_por_iteracion: 5   # controlar explosión conceptual
  fuerza_evidencia_minima: 0.6       # validar conceptos antes de instanciar