# Dockerfile → Ubuntu 22.04 + Renode + Algoritmos Avanzados\nFROM ubuntu:22.04\n\n# Metadatos\nLABEL maintainer=\"Testigo Ejecutor\"\nLABEL version=\"vΩ.4-DigitalTwin-Avanzado\"\nLABEL description=\"Simulación pura con algoritmos avanzados\"\n\n# Actualización y dependencias avanzadas\nRUN apt-get update && apt-get install -y \\\n    build-essential \\\n    flex \\\n    bison \\\n    libssl-dev \\\n    libelf-dev \\\n    bc \\\n    python3 \\\n    python3-pip \\\n    git \\\n    i2c-tools \\\n    gpsd \\\n    gpsd-clients \\\n    wget \\\n    curl \\\n    make \\\n    gcc \\\n    g++ \\\n    file \\\n    cpio \\\n    pahole \\\n    ccache \\\n    bc \\\n    libncurses-dev \\\n    libssl-dev \\\n    libelf-dev \\\n    flex \\\n    bison \\\n    libssl-dev \\\n    libelf-dev \\\n    bc \\\n    python3 \\\n    python3-pip \\\n    git \\\n    i2c-tools \\\n    gpsd \\\n    gpsd-clients \\\n    wget \\\n    curl \\\n    make \\\n    gcc \\\n    g++ \\\n    file \\\n    cpio \\\n    pahole \\\n    ccache \\\n    bc \\\n    libncurses-dev \\\n    libssl-dev \\\
    libelf-dev \\\
    flex \\\
    bison \\\
    libssl-dev \\\
    libelf-dev \\\
    bc \\\
    python3 \\\
    python3-pip \\\
    git \\\
    i2c-tools \\\
    gpsd \\\
    gpsd-clients \\\
    wget \\\
    curl \\\
    make \\\
    gcc \\\
    g++ \\\
    file \\\
    cpio \\\
    pahole \\\
    ccache \\\
    bc \\\
    libncurses-dev \\\
    libssl-dev \\\
    libelf-dev \\\
    flex \\\
    bison \\\
    libssl-dev \\\
    libelf-dev \\\
    bc \\\
    python3 \\\
    python3-pip \\\
    git \\\
    i2c-tools \\\
    gpsd \\\
    gpsd-clients \\\
    wget \\\
    curl \\\
    make \\\
    gcc \\\
    g++ \\\
    file \\\
    cpio \\\
    pahole \\\
    ccache \\\
    bc \\\
    libncurses-dev \\\
    libssl-dev \\\
    libelf-dev \\\
    flex \\\
    bison \\\
    libssl-dev \\\
    libelf-dev \\\
    bc \\\
    python3 \\\
    python3-pip \\\
    git \\\
    i2c-tools \\\
    gpsd \\\
    gpsd-clients \\\
    wget \\\
    curl \\\
    make \\\
    gcc \\\
    g++ \\\
    file \\\
    cpio \\\
    pahole \\\
    ccache \\\
    bc \\\
    libncurses-dev \\\
    libssl-dev \\\
    libelf-dev \\\
    flex \\\
    bison \\\
    libssl-dev \\\
    libelf-dev \\\
    bc \\\
    python3 \\\
    python3-pip \\\
    git \\\
    i2c-tools \\\
    gpsd \\\
    gpsd-clients \\\
    wget \\\
    curl \\\
    make \\\
    gcc \\\
    g++ \\\
    file \\\
    cpio \\\
    pahole \\\
    ccache \\\
    bc \\\
    libncurses-dev \\\
    libssl-dev \\\
    libelf