# Dockerfile para construir la imagen de Docker para el simulador Renode
FROM ubuntu:22.04

LABEL maintainer="GitHub Copilot <copilot@github.com>"

# Evita preguntas interactivas durante la instalación de paquetes
ENV DEBIAN_FRONTEND=noninteractive

# Instala curl (para wget) y las dependencias de compilación para el módulo del kernel, 
# junto con python3, pip, git, make, gcc, y jq para scripts
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    sudo \
    python3 \
    python3-pip \
    git \
    make \
    gcc \
    linux-headers-$(uname -r) \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Instala Renode desde el paquete .deb
WORKDIR /tmp
RUN curl -sS -L https://github.com/renode/renode/releases/download/v1.14.0/renode_1.14.0_linux_amd64.deb -o renode_1.14.0_linux_amd64.deb
RUN sudo dpkg -i renode_1.14.0_linux_amd64.deb || sudo apt-get -f install -y

# Copia todo el código de Dasein al contenedor
# Esto es importante para que Renode Entity, LightRAG y otros componentes estén disponibles
COPY . /app

# Establece el directorio de trabajo para Renode Entity
WORKDIR /app/renode_entity

# Instala las dependencias de Python para Renode Entity
RUN pip install --no-cache-dir -r requirements.txt

# Pre-compila el módulo del kernel, ya que `build.sh` se encargará de copiarlo al lugar correcto
# Asegúrate de que `build.sh` sea ejecutable
RUN chmod +x /app/renode_entity/scripts/build.sh
RUN /app/renode_entity/scripts/build.sh

# Define el punto de entrada predeterminado para el contenedor
# Usaremos un script de shell para coordinar la ejecución
CMD ["/app/renode_entity/scripts/run_simulation_in_container.sh"]
