mach create "vΩ4-DigitalTwin"
machine LoadPlatformDescription @platforms/cpus/stm32h7.repl   // base vacía
// CPU
using sysbus
cpu0: CPU.CortexA72 @ sysbus 0x00000000
    cpu0.frequency: 1000000000
    cpu0.l1i-size: 0x8000
    cpu0.l1d-size: 0x8000
    cpu0.l2-size: 0x80000
    cpu0.performanceMonitor: true

// RAM 8 GB
memory: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x200000000   // 8 GB

// INA219 virtual
i2c1: I2C.I2CController @ sysbus <0x40013000, +0x400>
ina219: I2C.INA219 @ i2c1 0x40
    shuntResistance: 0.1
    currentLSB: 0.00001
    busVoltageRegister: 12.0

// GPS 1PPS
gps: GPS.GPSDevice @ sysbus <0x40012000, +0x400>
    ppsGpio: 18
    jitter: 50e-9

// Ethernet 1 Gbps
eth: Network.EthernetSwitch
    host: "tap0"
    mac: "52:54:00:12:34:56"