
            <!DOCTYPE html>
            <html>
            <head>
                <title>REMForge Ultra - Dashboard Demo</title>
                <style>
                    body { font-family: Arial, sans-serif; margin: 40px; background: #f0f0f0; }
                    .header { background: linear-gradient(135deg, #2C5530, #8B7355); color: white; padding: 30px; border-radius: 10px; }
                    .content { background: white; padding: 30px; border-radius: 10px; margin-top: 20px; }
                    .rem-item { border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 8px; }
                </style>
            </head>
            <body>
                <div class="header">
                    <h1>REMForge Ultra - Dashboard Demo</h1>
                    <p>Generated on 2025-11-09 12:52:40</p>
                </div>
                <div class="content">
                    <h2>Experiencias Procesadas: 3</h2>
                    <div class="rem-item"><h3>rem_001</h3><p>Veo un color rojo intenso en la superficie mientras escucho el sonido suave de la lluvia...</p></div><div class="rem-item"><h3>rem_002</h3><p>Oigo un sonido suave y constante, como un zumbido lejano que me tranquiliza...</p></div><div class="rem-item"><h3>rem_003</h3><p>Siento la textura áspera del papel bajo mis dedos, recordándome mi infancia...</p></div>
                </div>
            </body>
            </html>
            