
            <!DOCTYPE html>
            <html>
            <head>
                <title>REMForge Ultra - Demo Dashboard</title>
                <style>
                    body { font-family: Arial, sans-serif; margin: 40px; background: #f0f0f0; }
                    .header { background: linear-gradient(135deg, #2C5530, #8B7355); color: white; padding: 30px; border-radius: 10px; }
                    .content { background: white; padding: 30px; border-radius: 10px; margin-top: 20px; }
                    .rem-item { border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 8px; }
                </style>
            </head>
            <body>
                <div class="header">
                    <h1>REMForge Ultra - Demo Dashboard</h1>
                    <p>Generated on 2025-11-09 12:52:05</p>
                </div>
                <div class="content">
                    <h2>Experiencias Procesadas: 3</h2>
                    <div class="rem-item"><h3>demo_-6232494263142242978</h3><p>Experiencia simulada de /mnt/okcomputer/output/demo_files/experiencia.txt...</p></div><div class="rem-item"><h3>demo_-3145273829883710978</h3><p>Experiencia simulada de /mnt/okcomputer/output/demo_files/imagen_demo.jpg...</p></div><div class="rem-item"><h3>demo_5261650750968620568</h3><p>Experiencia simulada de /mnt/okcomputer/output/demo_files/audio_demo.wav...</p></div>
                </div>
            </body>
            </html>
            